README
Ifconfig Output Parsing
----------------
Yanqiao Zhan
March 15, 2015
----------------
Basic idea and steps of ifcfg-data file

1. Grab parameters like -i -m -n
2. Design regular pattern, the most important part of ifcfg-data file
3. Apply regular pattern to stdin
4. Use sed command to replace/print the IP address, netmask and MAC address. Use sed -n "s/old/\position/p", here position indicates the substring that matched, and this part will replace original stdin. The position can be 1, 2, 3...
5. Click here to see more about \position to keep part of the pattern
6. Add ifcfg-data into PATH, using command PATH=$PATH:/{ifcfg-data's path}

----------------
 Usage:
	 ifconfig -a|ifcfg-data -[imn]
 
 Options:
	 -i: show IP address
	 -m: show MAC address
	 -n: show Netmask address
         --help: show help information
----------------
Some commends of ifcfg-data file
1. arg="$1" #$1 is the first character that we type in behind ifcfg-data. For example, "ifcfg-data -i", here -i is $1.
2. . matches any single character.
3. * matches zero or one or more times repeat of the substring before *
4. ? matches zero or only one time.
5. We put regular expression in variable p, and apply it to sed command. Sed related knowledge can be referred to http://www.grymoire.com/Unix/Sed.html#uh-4.
6. If nothing following ifcfg-data, echo "Wrong input, we only support -i -m -n." to let user know he should add something after ifcfg-data

----------------
Fedora output
[fedora@ip-172-31-43-205 ~]$ ifconfig -a
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.31.43.205  netmask 255.255.240.0  broadcast 172.31.47.255
        inet6 fe80::8d1:cff:fe53:c63b  prefixlen 64  scopeid 0x20<link>
        ether 0a:d1:0c:53:c6:3b  txqueuelen 1000  (Ethernet)
        RX packets 9618  bytes 780346 (762.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7675  bytes 1412951 (1.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[fedora@ip-172-31-43-205 ~]$ ifconfig -a|ifcfg-data -i
172.31.43.205
fe80::8d1:cff:fe53:c63b
127.0.0.1
::1
[fedora@ip-172-31-43-205 ~]$ ifconfig -a|ifcfg-data -m
0a:d1:0c:53:c6:3b
[fedora@ip-172-31-43-205 ~]$ ifconfig -a|ifcfg-data -n
255.255.240.0
64
255.0.0.0
128
----------------
Freebsd output
I meet connection refused problem in freebsd, so I simply use the ifconfig output of freebsd provided in course website.
http://www.cs.stevens.edu/~jschauma/615A/ifcfg-data/freebsd

yzhan14@rainman:~$ cat test 
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> metric 0 mtu 16384
	options=600003<RXCSUM,TXCSUM,RXCSUM_IPV6,TXCSUM_IPV6>
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	inet 127.0.0.1 netmask 0xff000000 
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
xn0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=503<RXCSUM,TXCSUM,TSO4,LRO>
	ether 12:31:3b:0b:10:67
	inet 10.205.19.149 netmask 0xfffffe00 broadcast 10.205.19.255 
	nd6 options=29<PERFORMNUD,IFDISABLED,AUTO_LINKLOCAL>
	media: Ethernet manual
	status: active
yzhan14@rainman:~$ cat test|ifcfg-data -i
	::1
	fe80::1
	127.0.0.1
	10.205.19.149
yzhan14@rainman:~$ cat test|ifcfg-data -m
12:31:3b:0b:10:67
yzhan14@rainman:~$ cat test|ifcfg-data -n
128
64
0xff000000
0xfffffe00
----------------
Linux-lab output
yzhan14@rainman:~$ ifconfig -a
eth0      Link encap:Ethernet  HWaddr 00:16:3e:f0:1e:84  
          inet addr:155.246.89.107  Bcast:155.246.89.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:143378888 errors:0 dropped:0 overruns:0 frame:0
          TX packets:79934938 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:123723148629 (123.7 GB)  TX bytes:118787284565 (118.7 GB)
          Interrupt:56 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:634854 errors:0 dropped:0 overruns:0 frame:0
          TX packets:634854 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:985494725 (985.4 MB)  TX bytes:985494725 (985.4 MB)

lo:0      Link encap:Local Loopback  
          inet addr:155.246.89.100  Mask:255.255.255.255
          UP LOOPBACK RUNNING  MTU:16436  Metric:1

yzhan14@rainman:~$ ifconfig -a|ifcfg-data -i
155.246.89.107
127.0.0.1
155.246.89.100
yzhan14@rainman:~$ ifconfig -a|ifcfg-data -m
00:16:3e:f0:1e:84
yzhan14@rainman:~$ ifconfig -a|ifcfg-data -n
255.255.255.0
255.0.0.0
255.255.255.255

----------------
Netbsd output
ip-172-31-47-170# ifconfig -a
xennet0: flags=8863<UP,BROADCAST,NOTRAILERS,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	capabilities=2800<TCP4CSUM_Tx,UDP4CSUM_Tx>
	enabled=0
	address: 0a:4d:da:7f:31:63
	inet 172.31.47.170 netmask 0xfffff000 broadcast 172.31.47.255
	inet6 fe80::84d:daff:fe7f:3163%xennet0 prefixlen 64 scopeid 0x1
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 33184
	inet 127.0.0.1 netmask 0xff000000
	inet6 ::1 prefixlen 128
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x2
ip-172-31-47-170# ifconfig -a|ifcfg-data -i
	172.31.47.170
	fe80::84d:daff:fe7f:3163
	127.0.0.1
	::1
	fe80::1
ip-172-31-47-170# ifconfig -a|ifcfg-data -m
0a:4d:da:7f:31:63
ip-172-31-47-170# ifconfig -a|ifcfg-data -n
0xfffff000
64
0xff000000
128
64
----------------
Omnios output
root@domU-12-31-39-0F-1C-BB.compute-1.internal:~# ifconfig -a
lo0: flags=2001000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv4,VIRTUAL> mtu 8232 index 1
        inet 127.0.0.1 netmask ff000000 
xnf0: flags=1004843<UP,BROADCAST,RUNNING,MULTICAST,DHCP,IPv4> mtu 1500 index 2
        inet 172.31.39.175 netmask fffff000 broadcast 172.31.47.255
        ether a:47:e6:17:97:60 
lo0: flags=2002000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv6,VIRTUAL> mtu 8252 index 1
        inet6 ::1/128 
xnf0: flags=20002000840<RUNNING,MULTICAST,IPv6> mtu 1500 index 2
        inet6 ::/0 
        ether a:47:e6:17:97:60 
root@domU-12-31-39-0F-1C-BB.compute-1.internal:~# ifconfig -a|ifcfg-data -i
        127.0.0.1
        172.31.39.175
        ::1/128
        ::/0
root@domU-12-31-39-0F-1C-BB.compute-1.internal:~# ifconfig -a|ifcfg-data -m
a:47:e6:17:97:60
a:47:e6:17:97:60
root@domU-12-31-39-0F-1C-BB.compute-1.internal:~# ifconfig -a|ifcfg-data -n
ff000000
fffff000

----------------
